# LevelUpMarket

./: LevelUpMarket.sln  README.md
LevelUpMarket/: LevelUpMarketWeb.csproj  Program.cs  appsettings.json
LevelUpMarket/Areas/Admin/Controllers/: CategoryController.cs  CharacterController.cs  CharactersController.cs  CoverTypeController.cs  DeveloperController.cs  GameController.cs  GamesController.cs  GenderController.cs  OrderController.cs  PlateformeController.cs  VideoController.cs
LevelUpMarket/Areas/Admin/Views/: _ViewImports.cshtml
LevelUpMarket/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
LevelUpMarket/Areas/Admin/Views/Character/: CharacterView.cshtml
LevelUpMarket/Areas/Admin/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LevelUpMarket/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LevelUpMarket/Areas/Admin/Views/Game/: Index.cshtml  Upsert.cshtml  UpsertMoreDetails.cshtml
LevelUpMarket/Areas/Admin/Views/Games/: Create.cshtml  Delete.cshtml  (+3 more)
LevelUpMarket/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
LevelUpMarket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LevelUpMarket/Controllers/: CategoryController.cs  HomeController.cs
LevelUpMarket/Models/: ErrorViewModel.cs
LevelUpMarket/Properties/: launchSettings.json
LevelUpMarket/ViewComponents/: ShoppingCartViewComponent.cs
LevelUpMarket/Views/Category/: Delete.cshtml  Index.cshtml
LevelUpMarket/Views/Shared/: _Create.cshtml  _Layout.cshtml  _Notification.cshtml
LevelUpMarket/wwwroot/css/: AddGame.css  bootswatch.css  site.css
LevelUpMarket/wwwroot/images/Games/: 8395f7d6-2668-4976-ad89-0efadb4edadc.jfif
LevelUpMarket/wwwroot/js/: UploadImage.js  addCharacter.js  addVideos.js  game.js  order.js
(+146 files in other folders)
